.example {
  padding: 31px 0 34px 0;
  background-color: $back-color;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 45px 0 68px 0;
    background: linear-gradient(to bottom, $basic-white 57.3%, $back-color 57.3%);
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 70px 0;
    background: linear-gradient(to bottom, $basic-white 29.5%, $basic-grey 29.5%);
  }

  &::before {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      width: 100vw;
      height: 1px;
      left: 50%;
      transform: translateX(-50%);
      background-color: $line-decorate-2;
      top: 0;
    }

    @media (min-width: $desktop-width) {
      display: none;
    }
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.example__wrapper {
  margin: 0 0 40px 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 174px;
    grid-template-areas:
      "h h"
      "t t"
      "l e";
    align-items: center;
    margin: 0 0 56px 0;
  }

  @media (min-width: $desktop-width) {
    display: block;
    margin: 0 134px 0 0;
    width: 436px;
    padding: 58px 0 0 0;
  }
}

.example__main-title {
  margin: 0 0 33px 0;

  @media (min-width: $tablet-width) {
    margin: 0 0 63px 0;
    grid-area: h;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 142px 0;
  }
}

.example__text {
  font-family: $arial-font;
  color: $special-dark-grey;
  margin: 0 0 25px 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 52px 0;
    grid-area: t;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 68px 0;
  }
}

.example__list {
  margin: 0;
  min-width: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    grid-area: l;
    margin: 0 167px 0 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 366px;
    margin: 0 0 30px 0;
  }
}

.example__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 0 0 22px 0;
  width: 44.29%;
}

.example__term {
  font-family: $arial-font;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: $special-dark-grey;
  background-color: $back-color;
  width: 87px;
  padding: 0 4px;
  order: 2;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: auto;
    padding: 0 9px;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey;
  }
}

.example__description {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  border: 1px solid $border-color;
  border-radius: 3px;
  padding: 14px 0 16px 0;
  display: inline-block;
  min-width: 124px;
  width: 100%;
  margin: 0 0 -9px 0;
  grid-row: 1/2;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 15px 0 18px 0;
    min-width: 162px;
  }
}

.example__expenses {
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    text-align: right;
    grid-area: e;
    margin: 0 0 25px 0;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    margin: 0;
  }
}

.example__description-price {
  display: inline-block;

  @media (min-width: $tablet-width) {
    margin: 9px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 0 59px;
  }
}

.example__slider {
  @media (min-width: $desktop-width) {
    width: 650px;
  }
}
