.product-card {
  padding: 11px 0 14px 0;
  min-height: 190px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "image title"
    "image list"
    "button button";

  @media (min-width: $tablet-width) {
    padding: 8px 37px 40px 37px;
    min-height: 511px;
    width: 45.764%;
    background-image: linear-gradient(to bottom, $basic-white 15.85%, $basic-grey 15.85%);
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    padding: 1px 37px 40px 37px;
    width: 20.082%;
  }
}

.product-card__subtitle {
  grid-area: title;
  width: 76px;
  margin: 0;

  @media (min-width: $tablet-width) {
    width: 174px;
    text-align: center;
    align-self: center;
    order: 2;
    margin: 34px 0 21px 0;
  }

  @media (min-width: $desktop-width) {
    width: 145px;
    margin: 46px 0 22px 0;
  }
}

.product-card__subtitle-link {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $special_dark-grey-2;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
  }
}

.product-card__line-break {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline;
  }
}

.product-card__image-link {
  width: 140px;
  height: 112px;
  grid-area: image;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 168px;
    height: 200px;
    order: 1;
  }

  @media (min-width: $desktop-width) {
    width: 172px;
    height: 196px;
  }
}

.product-card__list {
  font-family: $arial-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $special_dark-grey;
  margin: 0;
  grid-area: list;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    order: 3;
    min-height: 89px;
  }
}

.product-card__term {
  grid-column: 1 / 2;
}

.product-card__decription {
  margin: 0;
  text-align: right;
}

.product-card__button {
  width: 100%;
  grid-area: button;
  margin: 13px 0 0 0;

  @media (min-width: $tablet-width) {
    margin: 33px 0 0 0;
    order: 4;
  }
}
